<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Comment Scraper</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      width: 380px;
    }

    body {
      width: 380px;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      background: #fafafa;
      color: #1a1a1a;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #0a0a0a;
        color: #fafafa;
      }
    }
    
    .container {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(12px);
      border-radius: 12px;
      padding: 12px;
      margin: 8px;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    @media (prefers-color-scheme: dark) {
      .container {
        background: rgba(20, 20, 20, 0.7);
        border-color: rgba(255, 255, 255, 0.1);
      }
    }
    
    h1 {
      font-size: 18px;
      font-weight: 600;
      margin: 0 0 10px 0;
      color: #1a1a1a;
      text-align: center;
    }

    @media (prefers-color-scheme: dark) {
      h1 {
        color: #fafafa;
      }
    }

    .about {
      background: rgba(139, 92, 246, 0.05);
      border: 1px solid rgba(139, 92, 246, 0.2);
      padding: 8px 10px;
      border-radius: 8px;
      font-size: 11px;
      margin-bottom: 10px;
      color: #666666;
      line-height: 1.4;
    }

    @media (prefers-color-scheme: dark) {
      .about {
        background: rgba(167, 139, 250, 0.1);
        border-color: rgba(167, 139, 250, 0.2);
        color: #a0a0a0;
      }
    }

    a {
      color: #8b5cf6;
      text-decoration: none;
      font-weight: 600;
    }

    @media (prefers-color-scheme: dark) {
      a {
        color: #a78bfa;
      }
    }

    a:hover {
      text-decoration: underline;
    }
    
    .section {
      margin-bottom: 10px;
    }

    .section-title {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #666666;
      margin-bottom: 6px;
    }

    .section-title.collapsible {
      cursor: pointer;
      user-select: none;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: color 0.2s ease;
    }

    .section-title.collapsible:hover {
      color: #8b5cf6;
    }

    .section-title.collapsible::before {
      content: '▼';
      font-size: 9px;
      transition: transform 0.2s ease;
    }

    .section-title.collapsible.collapsed::before {
      transform: rotate(-90deg);
    }

    @media (prefers-color-scheme: dark) {
      .section-title {
        color: #a0a0a0;
      }
      
      .section-title.collapsible:hover {
        color: #a78bfa;
      }
    }
    
    .instructions {
      font-size: 12px;
      color: #666666;
      line-height: 1.5;
      background: rgba(139, 92, 246, 0.05);
      padding: 8px;
      border-radius: 8px;
      border-left: 3px solid #8b5cf6;
      overflow: hidden;
      transition: max-height 0.3s ease, opacity 0.3s ease, margin-bottom 0.3s ease;
      max-height: 500px;
      opacity: 1;
    }

    .instructions.collapsed {
      max-height: 0;
      opacity: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    @media (prefers-color-scheme: dark) {
      .instructions {
        color: #a0a0a0;
        background: rgba(167, 139, 250, 0.1);
        border-left-color: #a78bfa;
      }
    }
    
    .instructions ol {
      margin: 6px 0 0 0;
      padding-left: 18px;
    }
    
    .instructions li {
      margin: 2px 0;
    }

    .instructions strong {
      color: #1a1a1a;
      font-weight: 600;
    }

    @media (prefers-color-scheme: dark) {
      .instructions strong {
        color: #fafafa;
      }
    }

    .tip {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      font-size: 11px;
      color: #8b5cf6;
      font-style: italic;
    }

    @media (prefers-color-scheme: dark) {
      .tip {
        border-top-color: rgba(255, 255, 255, 0.1);
        color: #a78bfa;
      }
    }
    
    .options {
      background: rgba(255, 255, 255, 0.5);
      padding: 8px;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    @media (prefers-color-scheme: dark) {
      .options {
        background: rgba(30, 30, 30, 0.5);
        border-color: rgba(255, 255, 255, 0.1);
      }
    }
    
    .options label {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #1a1a1a;
      cursor: pointer;
      user-select: none;
    }

    .options label:has(input:disabled) {
      opacity: 0.5;
      cursor: not-allowed;
    }

    @media (prefers-color-scheme: dark) {
      .options label {
        color: #fafafa;
      }
      
      .options > div {
        color: #fafafa !important;
      }
    }
    
    .options input[type="checkbox"] {
      width: 20px;
      height: 20px;
      margin-right: 10px;
      cursor: pointer;
      accent-color: #a88bfb;
    }

    .options input[type="checkbox"]:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    @media (prefers-color-scheme: dark) {
      .options input[type="checkbox"] {
        accent-color: #a88bfb;
      }
    }

    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      height: 6px;
      background: linear-gradient(to right, #a88bfb 0%, #a88bfb var(--range-progress, 50%), #e0e0e0 var(--range-progress, 50%), #e0e0e0 100%);
      border-radius: 5px;
      outline: none;
    }

    input[type="range"]:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    input[type="range"]:disabled::-webkit-slider-thumb {
      cursor: not-allowed;
    }

    input[type="range"]:disabled::-moz-range-thumb {
      cursor: not-allowed;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #a88bfb;
      cursor: pointer;
    }

    input[type="range"]::-moz-range-thumb {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #a88bfb;
      cursor: pointer;
      border: none;
    }

    input[type="range"]::-moz-range-track {
      height: 6px;
      background: #e0e0e0;
      border-radius: 5px;
    }

    input[type="range"]::-moz-range-progress {
      height: 6px;
      background: #a88bfb;
      border-radius: 5px;
    }

    @media (prefers-color-scheme: dark) {
      input[type="range"] {
        background: linear-gradient(to right, #a88bfb 0%, #a88bfb var(--range-progress, 50%), rgba(255, 255, 255, 0.2) var(--range-progress, 50%), rgba(255, 255, 255, 0.2) 100%);
      }

      input[type="range"]::-moz-range-track {
        background: rgba(255, 255, 255, 0.2);
      }
    }
    
    button {
      width: 100%;
      padding: 12px 16px;
      background: #a88bfb;
      color: #1a1a1a;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    @media (prefers-color-scheme: dark) {
      button {
        background: #a88bfb;
        color: #1a1a1a;
      }
    }
    
    button:hover {
      background: #9477e7;
      transform: translateY(-1px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }

    @media (prefers-color-scheme: dark) {
      button:hover {
        background: #9477e7;
      }
    }
    
    button:active {
      transform: translateY(0);
    }

    button:disabled {
      background: rgba(168, 139, 251, 0.4);
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    @media (prefers-color-scheme: dark) {
      button:disabled {
        background: rgba(168, 139, 251, 0.4);
      }
    }
    
    .status {
      margin-top: 16px;
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 13px;
      line-height: 1.5;
      display: none;
      animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .status.visible {
      display: block;
    }
    
    .status.success {
      background: rgba(34, 197, 94, 0.1);
      color: #22c55e;
      border: 1px solid rgba(34, 197, 94, 0.3);
    }

    @media (prefers-color-scheme: dark) {
      .status.success {
        background: rgba(52, 211, 153, 0.15);
        color: #34d399;
        border-color: rgba(52, 211, 153, 0.3);
      }
    }
    
    .status.error {
      background: rgba(239, 68, 68, 0.1);
      color: #ef4444;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }

    @media (prefers-color-scheme: dark) {
      .status.error {
        background: rgba(248, 113, 113, 0.15);
        color: #f87171;
        border-color: rgba(248, 113, 113, 0.3);
      }
    }

    .status.info {
      background: rgba(139, 92, 246, 0.1);
      color: #8b5cf6;
      border: 1px solid rgba(139, 92, 246, 0.3);
      font-weight: 600;
    }

    @media (prefers-color-scheme: dark) {
      .status.info {
        background: rgba(167, 139, 250, 0.15);
        color: #a78bfa;
        border-color: rgba(167, 139, 250, 0.3);
      }
    }

    .progress-bar {
      width: 100%;
      height: 6px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      overflow: hidden;
      margin-top: 8px;
      display: none;
    }

    .progress-bar.visible {
      display: block;
    }

    .progress-bar-fill {
      height: 100%;
      background: #8b5cf6;
      transition: width 0.3s ease;
      border-radius: 3px;
    }

    @media (prefers-color-scheme: dark) {
      .progress-bar {
        background: rgba(255, 255, 255, 0.1);
      }

      .progress-bar-fill {
        background: #a78bfa;
      }
    }
    
    .warning-banner strong {
      font-weight: 600;
      display: block;
      margin-bottom: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Instagram Comment Scraper <img src="icon48.png" alt="Icon" style="width: 24px; height: 24px; vertical-align: middle; margin-right: 8px;"></h1>

    <div class="about">
      Export comments to use with <a href="https://luckypick.win/" target="_blank">Lucky Pick - The Transparent Giveaway Picker</a> for fair winner selection.
    </div>
    
    <div class="section" id="instructionsSection">
      <div class="section-title collapsible" id="instructionsToggle">Instructions</div>
      <div class="instructions" id="instructionsContent">
        <strong>How to use:</strong>
        <ol>
          <li>Navigate to any Instagram post<br><small style="color: #999; font-size: 10px;">e.g., https://www.instagram.com/p/ABC123xyz/</small></li>
          <li>Make sure you're logged in</li>
          <li>Click the button below</li>
          <li>Navigate to <a href="https://luckypick.win/" target="_blank">Lucky Pick</a> to pick a winner</li>
        </ol>
        <div class="tip">💡 Extension will automatically fetch ALL comments via Instagram API</div>
      </div>
    </div>
    
    <div class="section">
      <div class="section-title">Options</div>
      <div class="options">
        <label>
          <input type="checkbox" id="excludePoster" checked />
          Exclude post owner's comments
        </label>
      </div>
    </div>

    <div class="section">
      <div class="section-title">Rate Limiting</div>
      <div class="options">
        <div style="display: block; margin-bottom: 10px; font-size: 14px; color: #1a1a1a; font-weight: 400;">
          Delay between requests (seconds):
        </div>
        <div style="display: flex; gap: 8px; align-items: center;">
          <input type="range" id="delaySlider" min="1" max="20" value="10" step="1" style="flex: 1; cursor: pointer;" />
          <span id="delayValue" style="font-weight: 600; min-width: 45px; color: #a88bfb;">10s</span>
        </div>
        <div style="font-size: 11px; color: #666666; margin-top: 6px; line-height: 1.3;">
          💡 Lower = faster but riskier. 10s recommended.
        </div>
      </div>
    </div>
    
    <button id="scrapeBtn">Fetch All Comments & Download CSV</button>
    
    <button id="cancelBtn" style="display: none; margin-top: 10px; background: #ef4444;">Cancel Fetch</button>
    
    <div id="status" class="status"></div>
    
    <div id="progressBar" class="progress-bar">
      <div id="progressBarFill" class="progress-bar-fill" style="width: 0%"></div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
